@import url('global.css');
@import url('popup.css');

body {
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    font-family: Monocraft;
    font-size: 25px;
}

nav {
    display: flex;
    gap: 100%;
}

ul {
    position: fixed;
    height: 100%;
    width: 3%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10%;
    background: white;
    list-style-type: none;
    color: var(--text-color);
    border-right: 5px solid var(--nav-shadow);
}

li {
    user-select: none;
    transition: all .3s cubic-bezier(0.07, 0.61, 0.39, 1.69);
}

li:hover {
    text-shadow: 0 0 10px var(--text-shadow);
    transform: scale(1.25);
    cursor: pointer;
}

li:active {
    transform: scale(1);
}

.grid-container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 3%;
    margin-bottom: 2%;
    column-count: 4;
}

.add-new {
    color: var(--text-color);
    background-color: transparent;
}

.card {
    display: flex;
    flex-direction: column;
    break-inside: avoid;
    margin-bottom: 10%;
    height: auto;
    background-color: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 4px 4px 10px var(--blue);
    transition: all .5s cubic-bezier(0, 0, 0.17, 1.67);
}

.card-body img {
    display: block;
    height: auto;
    width: 100%;
}

.card .card-title .title {
    padding: 2%;
    font-size: 25px;
    user-select: none;
    color: var(--text-color);
}

.card .card-footer {
    padding: 2%;
}